{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run playground:build",
  "installCommand": "bun install --frozen-lockfile",
  "outputDirectory": "playground/dist",
  "framework": null,
  "functions": {
    "api/agent.ts": {
      "includeFiles": "DESIGN.md"
    }
  }
}
