{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stream-ui-playground",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "playground"],
      "port": 5173
    },
    {
      "name": "stream-ui-playground-full",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "playground:full"],
      "port": 5173
    }
  ]
}
